<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Minutes</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
    a.highlight:hover {
      color: #ff0000;
      font-size: 22px;
    } 
    a.activate:active {
      color: #ff0000;
      font-size: 22px;
    }  
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      flex-flow: row wrap;
      background-color: DodgerBlue;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 80px 200px;
      justify-content: space-evenly;
      align-content: space-evenly;
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    @media screen and (min-width: 480px) {
      body {
        background-color: lightgreen;
      }
    }

    #para1 {
      text-align:left;
    }

    * {
      text-align: center;
    }
    </style>
  </head>
  <body>
  <header class = "flex-container">
    <div class="myDiv">
        <h1 id = "para1"><span style="color:blue;font-weight:bold">Scooma</span></h1>
        <hr>
    </div>
  </header>
  <main>
    <h2>
    Minutes Meeting
    </h2>
  </main>
  
  
    <hr>
    <h3> DATE: April 14th</h3> <p>Time: 10:00 AM</p>
    <hr>
    <h4 class = "grid-container">Attendance List: </h4>
    
        <ul>
            <li>Sanjith Devineni</li>
            <li>Alex Moran</li>
            <li>Thad Castle</li>
            <li>Sammy Jackson</li>
            <li>Denise Mann</li>
        </ul>
    
    <hr>

    <h4>Meeting called to order by: </h4>
    <p><b>Sanjith Devineni</b></p>

    <section>
    <h4>Agenda:</h4>
    <ol>
        <li>Board Additions</li>
        <li>New Product line</li>
        <li>Administration Updates</li>
    </ol>
    </section>

    <section>
        <h4>Unfinished Business: </h4>

    <p>Beginning of the <em>new accounts</em> and the setup of the <em>digital system</em> for new applications.</p>
    </section>

    <section>
    <h4>New Business:</h4>

    <p>Addition of new features to <i>administration systems</i> and <i>development of new product</i>.</p>
    </section>
    
    <section>
    <h4>Comments: </h4>

    <p class = "extra"><strong>Thad Castle</strong> requests a leave for one week during migration time.</p>
    </section>

    <section>
    <h4>Pictures and diagrams: </h4>

    <p>Meeting Picture</p>

    <img src="MeetingPic.jpeg" alt="Meeting" width="250" height="166">

    </section>  

    <section>
        <details>
            <summary>Important Information</summary>
            <p>A new meeting room is being set up with more funcationality for easier display of presentations.</p>
          </details>
    </section>
    <section>
    <h4>Whiteboard diagrams: </h4>

    <img src="WhiteBoard_Diagram.webp" alt="WhiteBoard" width="250" height="166">

    </section>

    <section>
    <h4>Video and Audio of Meeting: </h4>

    <p>Meeting Audio</p>
    <audio controls>
        <source src="Audio-Conference_Sample.mp3" type="audio/mpeg">
      </audio>

      <p>Meeting Video</p>
      <video width="300" controls>
        <source src="Video-Conference_Sample.mp4" type="video/mp4">
      </video>

    </section>
  
  <footer>
    <nav>
        <a class = "highlight" href="ContactUs">Contact Us</a> <br>
        <a class = "activate" href="AboutUs">About Us</a> <br>
        <a style="color:lightblue;" href="Careers" target = "_top">Careers</a> 
    </nav>
  </footer>
  <br>

  <form action="/action_page.php">
    <fieldset>
     <legend>Account:</legend>
     <label for="fname">First name:</label>
     <input type="text" id="fname" name="fname"><br><br>
     <label for="lname">Last name:</label>
     <input type="text" id="lname" name="lname"><br><br>
     <label for="email">Email:</label>
     <input type="email" id="email" name="email"><br><br>
     <label for="birthday">Birthday:</label>
     <input type="date" id="birthday" name="birthday"><br><br>
     <textarea id="Scooma" name="Scooma" rows="4" cols="50">Scooma provides an opportunity for innovation and development of efficient solutions. Our products are designed to help you succeed in what you envision.</textarea>
     <br>
     <label for="account">Choose your account type from the list:</label>
    <input list="accounts" name="account" id="account">
     <datalist id="accounts">
        <option value="Student">
        <option value="Administrator">
        <option value="Developer">
        <option value="Company">
        <option value="Regular">
      </datalist>
      

      <label for="products">Choose a product:</label>
  <select name="products" id="products">
    <option value="Car">Car</option>
    <option value="Laptop">Laptop</option>
    <option value="Console">Console</option>
    <option value="Kitchen Appliances">Kitchen Appliances</option>
  </select>
  <br><br>
  <button type="button" onclick="alert('You will exit the page')">Exit Page!</button>
  <br>

  <input type="submit" value="Submit">

    </fieldset>
   </form>

</body>
</html>